{
  "name": "my-codercomm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.22",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "json-server": "^0.17.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-h5-audio-player": "^3.8.6",
    "react-hook-form": "^7.35.0",
    "react-markdown": "^8.0.3",
    "react-photo-album": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "recharts": "^2.3.2",
    "rehype-raw": "^6.1.1",
    "sass": "^1.58.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.4.0"
  }
}
